# ddd-cqrs-toolkit

./: README.md  pom.xml
.github/workflows/: dependabot.yml  maven.yml
src/main/java/io/github/sudoitir/dddcqrstoolkit/config/: DDDCqrsToolkitAutoConfig.java
src/main/java/io/github/sudoitir/dddcqrstoolkit/cqs/: Bus.java  BusAspect.java  Command.java  CommandBus.java  CommandHandler.java  CommandProvider.java  CommandRegistry.java  Query.java  QueryBus.java  QueryHandler.java  QueryProvider.java  QueryRegistry.java  Registry.java  SpringBus.java  SpringCommandBus.java  SpringQueryBus.java
src/main/java/io/github/sudoitir/dddcqrstoolkit/cqs/command/: Command.java  CommandBus.java  CommandHandler.java  CommandProvider.java  CommandRegistry.java  SpringCommandBus.java
src/main/java/io/github/sudoitir/dddcqrstoolkit/cqs/config/: BusAutoConfig.java  BusConfig.java
src/main/java/io/github/sudoitir/dddcqrstoolkit/cqs/module/: AfterExecutionModule.java  AfterThrowingExecutionModule.java  AfterThrowingModule.java  BeforeExecutionModule.java  BusModule.java  BusTypeProvider.java  LoggingModule.java  MicrometerCountingModule.java  MicrometerTimingModule.java  ModuleRegistry.java  ValidationModule.java
src/main/java/io/github/sudoitir/dddcqrstoolkit/cqs/query/: Query.java  QueryBus.java  QueryHandler.java  QueryProvider.java  QueryRegistry.java  SpringQueryBus.java
src/main/java/io/github/sudoitir/dddcqrstoolkit/cqs/strategy/: HeaderBasedStrategyKeyProvider.java  StrategyKey.java  StrategyKeyProvider.java  StrategyProvider.java
src/main/java/io/github/sudoitir/dddcqrstoolkit/enity/: BaseAggregateRootEntity.java  BaseEntity.java
src/main/java/io/github/sudoitir/dddcqrstoolkit/entity/: BaseAggregateRootEntity.java  BaseEntity.java
src/main/java/io/github/sudoitir/dddcqrstoolkit/event/: DomainEvent.java  DomainEvents.java  EitherResult.java  Event.java  EventPublisher.java
src/main/java/io/github/sudoitir/dddcqrstoolkit/exception/: DomainException.java
src/main/java/io/github/sudoitir/dddcqrstoolkit/model/: Aggregate.java  AggregateRoot.java
src/main/java/io/github/sudoitir/dddcqrstoolkit/repository/: BaseRepository.java
src/main/java/io/github/sudoitir/dddcqrstoolkit/ulid/: StringToULIDConverter.java  ULID.java
src/main/java/io/github/sudoitir/dddcqrstoolkit/ulid/transformer/: PassThroughTransformer.java  ToStringTransformer.java  ValueTransformer.java
src/main/java/io/github/sudoitir/dddcqrstoolkit/util/: DurationFormatter.java
src/main/java/io/github/sudoitir/dddcqrstoolkit/valueobject/: ULID.java  Version.java
src/main/resources/: application.properties
src/test/java/io/github/sudoitir/dddcqrstoolkit/cqs/command/: CommandTest.java
src/test/java/io/github/sudoitir/dddcqrstoolkit/cqs/command/setup/: CreateProductCommand.java  CreateProductHandler.java  CreateProductResult.java  InMemoryProductRepository.java  Product.java
src/test/java/io/github/sudoitir/dddcqrstoolkit/cqs/query/: QueryTest.java
src/test/java/io/github/sudoitir/dddcqrstoolkit/cqs/setup/: CreateProductCommand.java  CreateProductHandler.java  CreateProductHandler1.java  CreateProductResult.java  ExceptionalGetProductQueryHandler.java  GetProductQuery.java  GetProductQueryHandler.java  InMemoryProductRepository.java  Product.java  UpdateProductCommand.java  UpdateProductHandler.java  UpdateProductResult.java  VoidProductQuery.java
src/test/java/io/github/sudoitir/dddcqrstoolkit/ulid/: ULIDTest.java
